{"flutter":{"platforms":{"android":{"default":{"projectId":"task-418a8","appId":"1:789278135922:android:1f21b2328cb17f799b94eb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-418a8","configurations":{"android":"1:789278135922:android:1f21b2328cb17f799b94eb","ios":"1:789278135922:ios:3ac465a387f4495f9b94eb"}}}}}}